*{
    margin: 0;
    padding: 0;
}
.container{
    background-color: red;
    display: grid;
    height: 700px;
    /* grid-template-rows: 133px 133px 133px; 
    grid-template-columns: 133px 133px 133px;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr); */
    grid-template-rows: 100px 1fr 100px; /*1fr= one fraction of entire grid available*/
    grid-template-columns: 1fr 1fr 1fr; 
    row-gap:12px;/* gap between rows */
    column-gap: 12px;
    /* justify-items:center ;
    align-items: center; */
    place-items: center;/* just to place item in center it is equivalent to above 2 property*/
}
.item{
    background-color: cyan;
    height: 122px;
    width: 122px; 
    
}
.item1{
    background-color:black;
    /* grid-column-start: 1;
    grid-column-end: 4; */
    width: 100vw;
    grid-column:1 / span 3;/* same as grid-columns-start and grid-column-end*/
    color: white;
    justify-self: start;
}
.item2{
    justify-self: center;
}
.footer{
    background-color: black;
    grid-column-start: 1;
    grid-column-end: 4;
    width: 100vw;
}